<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Game Template</title>
		<style>
			* { padding: 0; margin: 0; overflow: hidden;}
			canvas { border: 1px solid lightgray; display: block; margin: 0 auto; }
		</style>
	</head>
	<body>
		<canvas id="canvas" width="800" height="600"></canvas>
		<script type="module" src="index.js"></script>
	</body>
</html>
